APP_PORT=3000
SUPER_EMAIL=super@gkapp.com
SUPER_PASSWORD=super

DB_HOST=localhost
# no need when production
DB_PORT=25432
DB_NAME=gkapp_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
# true for local dev, false for production
DB_SYNCHRONIZE=true

REDIS_HOST=localhost
REDIS_PORT=26379

JWT_SECRET=xxx
JWT_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
REDIRECT_URI=http://localhost:5173

FUGLE_API_KEY=xxx
MARKET_DATA_EXPIRES_IN=1d
